stages:
  - deploy

deploy_prod:
  stage: deploy
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: node:lts-alpine
  script:
  - apk add openssh-client sed
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - npm install --prefix $CI_PROJECT_DIR/front
  - npm run build --prefix $CI_PROJECT_DIR/front
  - rm -rf $CI_PROJECT_DIR/front/node_modules
  - sed '3,6 s/^/#/' -i $CI_PROJECT_DIR/docker-compose.yml
  - ssh -o StrictHostKeyChecking=no gitlab_ci@nsbr.dev rm -rf prod/tasks-app
  - scp -r -o StrictHostKeyChecking=no $CI_PROJECT_DIR gitlab_ci@nsbr.dev:prod
  - ssh -o StrictHostKeyChecking=no gitlab_ci@nsbr.dev docker-compose -f prod/tasks-app/docker-compose.yml up -d --build 
